<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIU UNACH</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        a {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NO SEAS SAPO</h1>
        <p>MEJOR SIGUE LA PÁGINA DE CIU Y PARTICIPA UNAS ENTRADAS A LA UNIPOLI</p>
        <a href="https://www.instagram.com/ciu_unach/" target="_blank">https://www.instagram.com/ciu_unach/</a>
        <a href="https://www.instagram.com/p/C-AtpFHxQyG/" target="_blank">https://www.instagram.com/p/C-AtpFHxQyG/</a>
    </div>
</body>
</html>
